events {}

http{

    upstream stage_player_back{
        server sp_api: 5000;
    }

    server {

            listen 80;

            #serve the React frontend
            location /{
             root /usr/share/nginx/html;
             try_files $uri /index.html;
            }

            #proxy api requests to the backend
            location /api_v1{
             proxy_pass http://sp_pages;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme
            }
        }

    }
}
